head	1.1;
branch	1.1.1;
access;
symbols
	iQue_20031010:1.1.1.1
	iQue_release_master_1_0:1.1.1.1
	iQue_08_21_03:1.1.1.1
	iQue_beta_1_0:1.1.1.1
	LINUX_PORT:1.1.1.1
	start:1.1.1.1
	Nintendo:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2002.10.18.00.04.59;	author tong;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.10.18.00.04.59;	author tong;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@rcp    *        /disk3/nishida/INDY1/ultra/MARIO1_V2
rcp -r include  /disk3/nishida/INDY1/ultra/MARIO1_V2
rcp -r data     /disk3/nishida/INDY1/ultra/MARIO1_V2
@


1.1.1.1
log
@SuperMario64 source/object code from Nintendo.
@
text
@@
