head	1.1;
branch	1.1.1;
access;
symbols
	iQue_20031010:1.1.1.1
	iQue_release_master_1_0:1.1.1.1
	iQue_08_21_03:1.1.1.1
	iQue_beta_1_0:1.1.1.1
	LINUX_PORT:1.1.1.1
	start:1.1.1.1
	Nintendo:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2002.10.18.00.05.03;	author tong;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.10.18.00.05.03;	author tong;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#! /bin/csh
cc -mips2 -xansi -signed -fullwarn -prototypes -Xcpluscomm -I/usr/include/PR -non_shared -G 0 -c -Dyj -S -o $1.o $1.c
if ($status) then
exit 1
endif
dataasm $1 $2
if($status)then
exit 1
endif
slienc $1.bin
if($status)then
exit 1
endif
rm $1.bin
       exit 0
@


1.1.1.1
log
@SuperMario64 source/object code from Nintendo.
@
text
@@
